// src/components/PDFDocument.js
import React from "react";
import {
    Page,
    Text,
    View,
    Document,
    StyleSheet,
    Image,
    Font,
} from "@react-pdf/renderer";
import roboto from "./Roboto-Regular.ttf"; // Укажите путь к вашему файлу шрифта
import UserDataStore from "../../store/userData";

// Регистрация шрифта
Font.register({
    family: "Roboto",
    src: roboto,
    fontWeight: "normal",
});

// Создание стилей
const styles = StyleSheet.create({
    page: {
        fontFamily: "Roboto",
        fontSize: 12,
        padding: 20,
    },
    section: {
        margin: 10,
        padding: 10,
        flexGrow: 1,
    },
    image: {
        width: 160,
        height: 50,
        marginVertical: 15,
    },
    title: {
        textAlign: "center",
        fontSize: 20,
        marginBottom: 40,
        fontWeight: "bold",
    },
    subTitle: {
        textAlign: "justify",
        fontSize: 16,
        marginBottom: 40,
    },
    first: {
        marginLeft: 60,
    },
    main: {
        fontSize: 14,
    },
});
let date = new Date();
const PDFDocument = ({ signature }) => (
    <Document>
        <Page style={styles.page}>
            <View style={styles.section}>
                <Text style={styles.title}>
                    Уведомление о получений картриджа{" "}
                </Text>
                <Text style={styles.subTitle}>
                    <Text style={styles.first}>Я</Text> {UserDataStore.user.fio}{" "}
                    {UserDataStore.user.iin}{" "}
                    <Text style={styles.main}>
                        ТОО «Международный онкологический центр томотерапии
                        «ҮМІТ» (далее - Компания) в период совместных действий с
                        Компанией и в течение 5 (пяти) лет после их окончания
                        обязуюсь:{"\n "}1. Не допускать в процессе исполнения
                        своих служебных (трудовых) обязанностей противоправных
                        действий, в том числе коррупционного характера, а также
                        несоответствующих интересам Компании.{"\n "}2.
                        Руководствоваться в своей трудовой деятельности
                        принципами прозрачности, объективности и полноценности,
                        не допускать конфликта интересов. При возникновении
                        конфликта интересов принять меры к их устранению в
                        соответствии с законом.{"\n "}3. Воздерживаться
                        (исключить) от неофициальных встреч с клиентами и
                        представителями поставщиков товаров, работ и услуг,
                        недопустимых знаков внимания, излишеств на рабочем
                        месте, приема подарков, подношений или любых
                        вознаграждений, а также услуг, предлагаемых в качестве
                        таковых.{"\n "}4. Не допускать совершения проступков и
                        иных правонарушений, за которые предусмотрены
                        дисциплинарная, административная или уголовная
                        ответственность.{"\n "}5. Исключить возможность (случаи)
                        работы близких родственников/супругов/детей в прямом
                        подчинении или когда финансовые или репутационные риски
                        Компании зависят от их совместного решения.
                        {"\n "}6. Не разглашать сведения, составляющие
                        коммерческую тайну Компании, которые мне будут доверены
                        или станут известными в процессе работы (к коммерческой
                        тайне относится любая информация, полученная в ходе
                        осуществления служебных обязанностей).{"\n "}7. Не
                        передавать третьим лицам и не раскрывать публично
                        сведения, составляющие коммерческую тайну Компании, без
                        её письменного согласия. Не пересылать конфиденциальные
                        данные по мобильной связи сообщением (WhatsApp, Viber,
                        Messenger и др.), а также не выкладывать фото и
                        видеозаписи в социальных сетях (Instagram, Facеbook, VK
                        и др.), содержащие сведения с любой деловой, в том
                        числе, компрометирующей информацией.{"\n "}8. Не
                        передавать логины и пароли другим лицам, в том числе, и
                        администраторам систем.{"\n "}9. Выполнять относящиеся
                        ко мне требования приказов, инструкций и положений по
                        обеспечению сохранности коммерческой тайны Компании.
                        {"\n "}10. В случае попытки посторонних лиц получить от
                        меня сведения, составляющие коммерческую тайну,
                        немедленно сообщить Учредителю Компании.{"\n "}11.
                        Сохранять коммерческую тайну тех физических и
                        юридических лиц, с которыми у Компании имеются деловые
                        отношения, личных данных (адреса, телефоны, реквизиты,
                        паспортные данные и др.) и другую частную информацию.
                        {"\n "}12. В случае прекращения совместной деятельности
                        с Компанией, все носители сведений, составляющих
                        коммерческую тайну (рукописи, черновики, чертежи,
                        магнитные ленты, диски, дискеты, распечатки на принтере,
                        кино-фото негативы, позитивы, модели, материалы, изделия
                        и пр.), которые находились в моём распоряжении в связи с
                        выполнением должностных обязанностей, передать в течение
                        5 (пяти) календарных дней уполномоченному лицу.{"\n "}
                        13. Незамедлительно сообщать Учредителю Компании об
                        утрате/недостаче носителей информации, составляющих
                        коммерческую тайну, удостоверений, пропусков, ключей от
                        режимных помещений, хранилищ, сейфов (металлических
                        шкафов), личных печатей, а также о других фактах,
                        которые могут привести к разглашению служебной и
                        коммерческой тайны Компании, причинах и условиях
                        возможной утечки сведений.{"\n "}14. Добросовестно
                        соблюдать общие требования, по защите информации,
                        составляющей коммерческую тайну.{"\n "}15. Не
                        использовать содержание служебной и коммерческой тайны
                        Компании для занятия любой деятельностью, которая в
                        качестве конкурентного действия может нанести ущерб
                        Компании. До моего сведения доведены соответствующие
                        положения с разъяснениями по соблюдению норм
                        действующего законодательства, недопущению
                        противоправных действий, обеспечению сохранности
                        коммерческой и иной охраняемой законом тайны Компании.
                        Мне известно, что нарушение этих положений влечет
                        уголовную, административную, гражданско-правовую или
                        иную ответственность в виде лишения свободы, денежного
                        штрафа, обязанности по возмещению ущерба Компании
                        (убытков, упущенной выгоды и материального и морального
                        ущерба) и другие виды наказаний (статья 126 Гражданского
                        кодекса Республики Казахстан, статья 28
                        Предпринимательского Кодекса Республики Казахстан,
                        статья 185 Кодекса Республики Казахстан «Об
                        административных правонарушениях», статья 223 Уголовного
                        кодекса Республики Казахстан, а также Законов Республики
                        Казахстан «О персональных данных и их защите», «Об
                        информатизации» и «О противодействии коррупции»).{" "}
                    </Text>
                </Text>
                <Text>
                    Дата {date.getDate()}.{date.getMonth() + 1}.
                    {date.getFullYear()}
                </Text>
                {signature && <Image style={styles.image} src={signature} />}
            </View>
        </Page>
    </Document>
);

export default PDFDocument;
