// src/components/PDFDocument.js
import React from "react";
import {
    Page,
    Text,
    View,
    Document,
    StyleSheet,
    Image,
    Font,
} from "@react-pdf/renderer";
import roboto from "./Roboto-Regular.ttf"; // Укажите путь к вашему файлу шрифта
import UserDataStore from "../../store/userData";

// Регистрация шрифта
Font.register({
    family: "Roboto",
    src: roboto,
    fontWeight: "normal",
});

// Создание стилей
const styles = StyleSheet.create({
    page: {
        fontFamily: "Roboto",
        fontSize: 12,
        padding: 20,
    },
    section: {
        margin: 10,
        padding: 10,
        flexGrow: 1,
        textAlign: "justify",
    },
    image: {
        width: 160,
        height: 50,
        marginVertical: 15,
    },
    title: {
        textAlign: "center",
        fontSize: 18,
        marginBottom: 40,
        fontWeight: "bold",
    },
    subTitle: {
        textAlign: "justify",
        fontSize: 16,
        marginBottom: 40,
    },
    first: {
        marginLeft: 60,
    },
    main: {
        fontSize: 14,
    },
    tab: {
        // marginLeft: 10,
        textIndent: 30,
    },
    marginTop: {
        marginTop: 40,
    },
});
let date = new Date();
const PDFDocument = ({ signature }) => (
    <Document>
        <Page style={styles.page}>
            <View style={styles.section}>
                <Text style={styles.title}>
                    ИНФОРМИРОВАННОЕ ДОБРОВОЛЬНОЕ СОГЛАСИЕ ПАЦИЕНТА НА ОКАЗАНИЕ
                    МЕДИЦИНСКИХ УСЛУГ В АМБУЛАТОРНО - КОНСУЛЬТАТИВНОМ ЦЕНТРЕ ТОО
                    «MEXEL HEALTH»{" "}
                </Text>

                <Text style={styles.tab}>
                    Я {UserDataStore.user.fio}, Иин {UserDataStore.user.iin} ,
                    Адрес проживания {UserDataStore.user.adress} , Контактный
                    телефон {UserDataStore.user.phone}.
                </Text>
                <Text style={styles.tab}>
                    Я информирован(а), о том, что специалисты амбулаторно -
                    консультативного центра ТОО «MEXEL HEALTH» приложат все
                    условия для оказания мне высококвалифицированной медицинской
                    помощи.
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) и принимаю условия договора публичной оферты
                    по предоставлению платных медицинских услуг (публичный
                    договор) и свидетельством полного и безоговорочного акцепта
                    (принятия) условий вышесказанного договора.
                </Text>
                <Text style={styles.tab}>
                    Я даю добровольное согласие на включение и использование
                    своих персональных данных (фамилия, имя, отчество (при его
                    наличии), национальность, пол, дата рождения, индивидуальный
                    идентификационный номер, юридический адрес, место
                    жительства, абонентский номер средства связи) и медицинских
                    записей в информационных системах ТОО «MEXEL HEALTH» и
                    Министерства здравоохранения Республики Казахстан (далее –
                    МЗ РК) в целях обмена этой информацией участниками процесса
                    обследования и лечения.
                </Text>
                <Text style={styles.tab}>
                    Я согласен(-а) в пользу платного лечения, и добровольно
                    отказываюсь от бесплатного лечения в других клиниках и
                    гарантирую оплату за оказанные услуги по Прейскуранту цен
                    ТОО «MEXEL HEALTH» на медицинские услуги без предъявления в
                    дальнейшем каких либо претензий.
                </Text>
                <Text style={styles.tab}>
                    Я понимаю, что сокрытие информации о состоянии моего
                    здоровья может способствовать развитию осложнений.
                </Text>
                <Text style={styles.tab}>
                    В целях получения лучших результатов лечения обязуюсь
                    представить лечащему врачу достоверную и полную информацию
                    обо всех проблемах, связанных со здоровьем, в том числе об
                    аллергических проявлениях или индивидуальной непереносимости
                    лекарственных препаратов, обо всех перенесенных мною
                    травмах, операциях, заболеваниях, в т.ч. наличии
                    инфекционного и иного заболевания, представляющих опасность
                    для окружающих. А также предоставлении правдивых сведении о
                    наследственности, а также об употреблении алкоголя,
                    наркотических и токсических средств, об одновременном
                    лечении у других специалистов и выполнении их рекомендаций.
                    Я тем самым не буду возлагать ответственность на лечебное
                    учреждение и врачей за последствия, которые могут возникнуть
                    при отсутствии данной информации.
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) со своими правами и обязанностями, а также
                    распорядком и правилами лечебно-охранительного режима,
                    установленного в амбулаторно - консультативном центре ТОО
                    «MEXEL HEALTH», и обязуюсь их соблюдать.
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) с правом на лечение и уход, с уважительным
                    отношением к достоинству, личностным ценностям, убеждениям и
                    правам
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) с правом обратиться к другому врачу/в другую
                    организацию для получения альтернативного мнения о диагнозе
                    и лечении.
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) с правом на конфиденциальность личной и
                    медицинской информации, в том числе конфиденциальность моих
                    медицинских записей
                </Text>
                <Text style={styles.tab}>
                    Я ознакомлен(а) с правом на подачу жалобы по вопросам
                    лечения и ухода, а также правом на участие в процессе
                    реагирования на жалобу. Мне в доступной форме разъяснены
                    формы и порядок предоставления жалоб и предложений по
                    качеству оказания медицинской помощи
                </Text>
                <Text style={styles.tab}>
                    Информацию о состоянии моего здоровья, результатах
                    обследования и лечения я разрешаю сообщать следующим лицам:
                    (Ф.И.О. лица которому разрешается сообщать информацию о ходе
                    лечения, указать родство/отношение, телефон){" "}
                    {UserDataStore.user.fio}
                </Text>
                <Text style={styles.tab}>
                    Я информирован(а), что имею право отказаться от обследования
                    и лечения в любой момент, даже после подписания
                    информированного согласия, данное право может быть
                    реализовано после письменного отказа от лечения.{" "}
                </Text>
                <Text style={styles.tab}>
                    Я подтверждаю, что прочитал(а) и понял(а) все
                    вышеизложенное, имел(а) достаточное время и возможность
                    обсудить с моим лечащим врачом все интересующие меня и
                    непонятные мне вопросы, связанные с лечением моего
                    заболевания и отказом от него. На все заданные вопросы я
                    получил(а) удовлетворившие меня ответы и у меня не осталось
                    невыясненных вопросов к врачу.
                </Text>
                <Text style={styles.tab}>
                    Я согласен (а), что мое информированное добровольное
                    согласие на оказание медицинских услуг распространяется на
                    все последующие мои обращения в ТОО «MEXEL HEALTH» в течении
                    одного календарного года с момента обращения.
                </Text>

                <Text style={styles.marginTop}>
                    Дата {date.getDate()}.{date.getMonth() + 1}.
                    {date.getFullYear()}
                </Text>
                <Text>{UserDataStore.user.fio}</Text>

                {signature && <Image style={styles.image} src={signature} />}
            </View>
        </Page>
    </Document>
);

export default PDFDocument;
